<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>front</title>
  </head>
  <body>
    <main id="app"></main>
  </body>
</html>
